# Financial-App

./: .gitignore  Financial App.sln  FinancialApp.sln
API/: API.csproj  Consts.cs  Program.cs  appsettings.Development.json  appsettings.json  financialapp.db  financialapp.db-shm  financialapp.db-wal
API/Controllers/: AccountController.cs  AdminTransactionController.cs  AutomaticTransactionController.cs  BaseApiController.cs  ExchangeController.cs  FinancialGoalsController.cs  TransactionCalculationsController.cs  TransactionController.cs  TransactionsController.cs  UserController.cs  WeatherForecastController.cs
API/DTOs/: LoginDto.cs  RegisterDto.cs  ResultDto.cs  TransactionDto.cs
API/Data/: AppDbContext.cs  SeedData.cs  SeedManeger.cs
API/Entities/: Role.cs  Transactions.cs
API/Extensions/: AuthenticationExtensions.cs  ResultDtoExtensions.cs
API/Helpers/: DTOValidator.cs  QueryObject.cs
API/Interface/: IAccountRepository.cs  IAdminTransactionRepository.cs  IAuthenticationService.cs  IAutomaticTransactionRepository.cs  IEmailService.cs  IExchangeRepository.cs  IFinancialGoalRepository.cs  ITokenService.cs  ITransactionCalculationsRepository.cs  ITransactionRepository.cs  IUserRepository.cs
API/Mappers/: AdminTransactionMapper.cs  AutomaticTransactionMapper.cs  ExchangeMapper.cs  FinancialGoalMapper.cs  TransactionMapper.cs  UserMapper.cs
API/Migrations/: 20240328162521_Init.Designer.cs  20240328162521_Init.cs  20240329191309_SeedRole.Designer.cs  20240329191309_SeedRole.cs  20240417160621_updated_exchange.Designer.cs  20240417160621_updated_exchange.cs  (+11 more)
(+174 files in other folders)
